/*----------BASIC SETUP---------------*/

* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

html,
body {
    color: #000;
    font-family: -apple-system, BlinkMacSystemFont, "Roboto";
    font-size: 16px;
    text-rendering: optimizeLegibility;
    overflow-x: hidden;
    -webkit-animation: fadein 2s;
    animation: fadein 2s;
    font-weight: 300;
}

*:focus {
    outline: none;
}

form {
    padding: 20px 20px 8px 20px;
    border: 1px solid rgb(230, 230, 230);
    border-radius: 10px;
    box-shadow: 1px 1px 10px rgb(240, 240, 240);
}

h1:first-child {
    padding: 20px;
}